# superhero-identity

./: .gitignore  Identity.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: UserController.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IJwtGenerator.cs  IUserActivitiesApp.cs
Application/Interfaces/Social/: IFacebookAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  RefreshToken.cs  Register.cs  User.cs
Application/User/Social/: FacebookLogin.cs  FacebookUserInfo.cs
Application/ValidatorExtensions/: ValidatorExtensions.cs
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20200531024815_AddAspNetUser.Designer.cs  20200531024815_AddAspNetUser.cs  20200604000810_AddedAspNetUsersSQL.Designer.cs  20200604000810_AddedAspNetUsersSQL.cs  20200605172213_AllMigrations.Designer.cs  20200605172213_AllMigrations.cs  DataContextModelSnapshot.cs
Data/Models/: AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Infrastructure/Security/Social/: FacebookAccessor.cs  FacebookAppSettings.cs
Infrastructure/User/: UserActivitiesApp.cs  UserActivity.cs
